<HTML>
    <head>
        <title>font awesome</title>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"type="text/css"/>
        <style type="text/css">
            #I{font-size:50px;color:pink;}

        </style>
    </head>
    <body>
        <span class="fa fa-list-ul" id="I"></span><hr/>
        <i class="fa fa-car" style="font-size:70px;color:pink;"></i><hr/>
        <i class="fa fa-home" style="font-size:60px;color:blueviolet;"></i><hr/>
        <i class="fa fa-bus" style="font-size:60px;color:red;"></i><hr/>
        <i class="fa fa-cog fa-spin" style="font-size:90px;color:yellow"></i><hr/>
        <i class="fa fa-spinner fa-spin" style="font-size:90px;color:green;"></i><hr/>
    </body>
</HTML>